#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rocket()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=minDistance
comment5.target=void\ chechkDistance(int)
comment6.params=other
comment6.target=double\ getDistance(Rocket)
numComments=7
